* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    position: fixed;
    padding:10px 20px;
    background-color: #2a607c;
    width:100%;
    height:auto;
    display:inline-flex;
    flex-wrap: wrap;
    align-items: baseline;
    align-content:flex-end;
    z-index: 2;
}

.header h1 {
    font-size: 48px;
    color: #ffffff;
    flex-grow: 2;
}

.seo {
    color: #d9dcd6;
}

.header nav {
    width:auto;
    display: inline-flex;
    align-items: baseline;
    justify-content: space-evenly;
}

.header>nav>a {
    color: #ffffff;
    text-decoration: none;
    padding:10px 20px;
    font-size: 22px;
    flex-grow: 1;
}

.header>nav>a:hover {
    background-color:#145271;
    border-radius: 10px;
}

p {
    font-size: 18px;
}

.background-image {
    position: relative; 
    top:50px;
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position:center;
    z-index: 1;
}

.top{
    grid-area:top;
}

.middle{
    grid-area:middle;
}

.bottom{
    grid-area:bottom;
}

.grid {
    position: relative;
    top:50px;
    width: 100%;
    display: grid;
    grid-template-columns: 74.5% 24.5%;
    grid-template-rows: auto;
    grid-row-gap:15px;
    grid-column-gap:1%;
    grid-template-areas:
    "top sidebar"
    "middle sidebar"
    "bottom sidebar";
    object-fit: contain;
}

.contentbox {
    padding: 50px;
    height: 100%;
    background-color: #0072bb;
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
}

.sectionbox {
    width: 100%;
    height: auto;
    color: #ffffff;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    order:2;   
}

.sectionbox h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.content-img{
    display:block;
    padding: 20px;
    max-height: 200px;
}

.move-left {
    order:1;
}

.move-right {
    order:3;
}

.sidebar {
    grid-area:sidebar;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: #0072bb;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar>section {
    text-align: center;
    padding: 20px;
    color: #ffffff;
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.sidebar-img {
    display:block;
    max-width: 200px;
    min-width: 100px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.footer {
    font-size: 20px;
    position: relative;
    top:50px;
    padding: 30px;
    display: block;
    text-align: center;
}

@media screen and (max-width: 1130px) {
    .header{
        text-align: center;
    }
    .header nav{
        width:100%
    }
    .header h1 {
        text-align: center;
    }

    .sectionbox h2{
        font-size: 24px;
    }
    .content-img{
        max-height: 150px;
    }
    p {
        font-size:16px;
    }
  } 